# Virtualenv
venv/
env/

# Byte-compiled / cache
__pycache__/
*.py[cod]

# Django migrations
**/migrations/

# Sonar scanner output
.coverage
coverage.xml
.sonar/

# IDEs
.vscode/
.idea/

# Sistema
.DS_Store
